cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wotpp
version:        0.1.0.0
description:    Please refer to the README.md file that ships with this package.
homepage:       https://github.com/jlagarespo/wotpp-hs#readme
bug-reports:    https://github.com/jlagarespo/wotpp-hs/issues
author:         Jacob Lagares Pozo
maintainer:     jlagarespo@protonmail.com
copyright:      Jacob Lagares Pozo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jlagarespo/wotpp-hs

executable wotpp
  main-is: Main.hs
  other-modules:
      AST
      Error
      Eval
      Lexer
      Parser
      Util
      Paths_wotpp
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      TupleSections
      LambdaCase
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , mtl
    , optparse-applicative
    , parsec
    , text
    , text-show
    , unordered-containers
  default-language: Haskell2010
